<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tQT-aW-5An">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="caw-UD-oEf">
            <objects>
                <viewController id="qh0-gi-FaU" customClass="ScannerController" customModule="BookLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD7-ep-8qH"/>
                        <viewControllerLayoutGuide type="bottom" id="TjZ-3H-WMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2D-Lg-Arr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-nH-OFu">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DCJ-RP-SaC"/>
                                    <constraint firstAttribute="height" constant="40" id="Sxb-ma-DsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="No QR or barcode is detected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ECN-3z-I1x" kind="show" identifier="detailSegue" id="bhQ-7b-cvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPK-nH-OFu" firstAttribute="leading" secondItem="F2D-Lg-Arr" secondAttribute="leading" id="NJv-nQ-0Ra"/>
                            <constraint firstAttribute="trailing" secondItem="mPK-nH-OFu" secondAttribute="trailing" id="Sla-8N-Exs"/>
                            <constraint firstItem="TjZ-3H-WMs" firstAttribute="top" secondItem="mPK-nH-OFu" secondAttribute="bottom" id="yuT-i4-YXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="068-fT-t1E"/>
                    <connections>
                        <outlet property="messageButton" destination="mPK-nH-OFu" id="UVk-UW-gVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6w-lU-Yuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746.3999999999996" y="97.601199400299862"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="auO-lt-KXT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ECN-3z-I1x" customClass="DetailVC" customModule="BookLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZN-o9-1i4"/>
                        <viewControllerLayoutGuide type="bottom" id="nMr-9T-9Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJU-jR-eZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q31-xL-gEq">
                                <rect key="frame" x="0.0" y="92" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="vBB-4r-Ggt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-VR-DJU">
                                <rect key="frame" x="117" y="354" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Vf-Bg-U82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <state key="normal" title="See description">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-GY-6I6" userLabel="Title">
                                <rect key="frame" x="22" y="406" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X1C-Mh-LXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-6X-Ar9" userLabel="Author">
                                <rect key="frame" x="22" y="451" width="330" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m19-L5-6CW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-kd-DQM">
                                <rect key="frame" x="109" y="494" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wyk-yO-qCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-Br-xuh">
                                <rect key="frame" x="109" y="532" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOR-NE-mrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-YW-yeP">
                                <rect key="frame" x="22" y="570" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0vh-To-7Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-d8-89o">
                                <rect key="frame" x="29" y="643" width="316" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="88s-pV-8CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <state key="normal" title="New York Times Book Review">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ihV-32-MAQ" kind="show" id="oBZ-X0-3du"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMr-9T-9Le" firstAttribute="top" secondItem="cNO-d8-89o" secondAttribute="bottom" constant="20" id="0Mq-IO-rL6"/>
                            <constraint firstItem="q31-xL-gEq" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leading" id="10P-Kp-U3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZz-6X-Ar9" secondAttribute="trailing" constant="7" id="4pE-p0-jaM"/>
                            <constraint firstItem="k3N-GY-6I6" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leadingMargin" constant="6" id="4qh-fS-7GQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uf8-VR-DJU" secondAttribute="trailing" constant="101" id="5PG-x5-1Gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhT-Br-xuh" secondAttribute="trailing" constant="94" id="7AZ-vg-xs5"/>
                            <constraint firstItem="WhT-Br-xuh" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leadingMargin" constant="93" id="H0G-x1-r49"/>
                            <constraint firstItem="WhT-Br-xuh" firstAttribute="top" secondItem="sUe-kd-DQM" secondAttribute="bottom" constant="8" id="Obh-n4-dA2"/>
                            <constraint firstItem="cNO-d8-89o" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leadingMargin" constant="13" id="Pi0-xG-KJL"/>
                            <constraint firstItem="sUe-kd-DQM" firstAttribute="top" secondItem="eZz-6X-Ar9" secondAttribute="bottom" constant="8" id="QjQ-9Z-eut"/>
                            <constraint firstItem="eZz-6X-Ar9" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leadingMargin" constant="6" id="U3i-lx-1nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUe-kd-DQM" secondAttribute="trailing" constant="94" id="a5p-O4-WnE"/>
                            <constraint firstItem="k3N-GY-6I6" firstAttribute="top" secondItem="uf8-VR-DJU" secondAttribute="bottom" constant="22" id="eVz-uW-BLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3N-GY-6I6" secondAttribute="trailing" constant="7" id="eYQ-bA-so7"/>
                            <constraint firstItem="3AE-YW-yeP" firstAttribute="top" secondItem="WhT-Br-xuh" secondAttribute="bottom" constant="8" id="gs7-hB-QZk"/>
                            <constraint firstItem="uf8-VR-DJU" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leadingMargin" constant="101" id="iQu-OU-qey"/>
                            <constraint firstAttribute="trailing" secondItem="q31-xL-gEq" secondAttribute="trailing" id="iyj-eY-7DG"/>
                            <constraint firstItem="3AE-YW-yeP" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leadingMargin" constant="6" id="kLr-tf-SxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AE-YW-yeP" secondAttribute="trailing" constant="7" id="m5g-Rj-roh"/>
                            <constraint firstItem="sUe-kd-DQM" firstAttribute="leading" secondItem="hJU-jR-eZK" secondAttribute="leadingMargin" constant="93" id="mui-7N-eUL"/>
                            <constraint firstItem="q31-xL-gEq" firstAttribute="top" secondItem="RZN-o9-1i4" secondAttribute="bottom" constant="28" id="nHq-u4-YRf"/>
                            <constraint firstItem="uf8-VR-DJU" firstAttribute="top" secondItem="q31-xL-gEq" secondAttribute="bottom" constant="22" id="pOq-Pk-WSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNO-d8-89o" secondAttribute="trailing" constant="14" id="paC-fR-ZlB"/>
                            <constraint firstItem="eZz-6X-Ar9" firstAttribute="top" secondItem="k3N-GY-6I6" secondAttribute="bottom" id="qL4-nf-hCd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="NYTReviewButton" destination="cNO-d8-89o" id="i7r-LV-hxv"/>
                        <outlet property="authorLbl" destination="eZz-6X-Ar9" id="Px9-Kb-LY6"/>
                        <outlet property="bookImage" destination="q31-xL-gEq" id="y4u-8P-dwh"/>
                        <outlet property="numOfPagesLabel" destination="WhT-Br-xuh" id="wtM-DO-Mlx"/>
                        <outlet property="publisherLabel" destination="3AE-YW-yeP" id="Ae9-Ew-VPg"/>
                        <outlet property="ratingLbl" destination="sUe-kd-DQM" id="Rpr-4C-fiH"/>
                        <outlet property="titleLbl" destination="k3N-GY-6I6" id="9td-yH-vmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shq-sF-Qzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418.3999999999996" y="97.151424287856074"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="z2a-wS-lNT">
            <objects>
                <viewController id="ihV-32-MAQ" customClass="WebViewVC" customModule="BookLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUP-iB-3dO"/>
                        <viewControllerLayoutGuide type="bottom" id="XRj-uG-ryI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmM-DX-7GE" customClass="NVActivityIndicatorView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-7y-nap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khm-7y-nap" firstAttribute="leading" secondItem="qmM-DX-7GE" secondAttribute="leading" id="IUg-Aj-NeP"/>
                            <constraint firstAttribute="trailing" secondItem="Khm-7y-nap" secondAttribute="trailing" id="XlA-F9-5SM"/>
                            <constraint firstItem="Khm-7y-nap" firstAttribute="top" secondItem="qmM-DX-7GE" secondAttribute="top" id="h2s-iQ-YQz"/>
                            <constraint firstItem="XRj-uG-ryI" firstAttribute="top" secondItem="Khm-7y-nap" secondAttribute="bottom" id="wCr-FO-qAK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qmM-DX-7GE" id="df8-qQ-dES"/>
                        <outlet property="articleWebView" destination="Khm-7y-nap" id="qb6-3R-HPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJU-hz-cdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.1999999999998" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvf-Cf-nsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQT-aW-5An" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMc-HM-rl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qh0-gi-FaU" kind="relationship" relationship="rootViewController" id="DB5-eZ-APg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9r-wk-SVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
