<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mx9-nW-4FO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan PromptVC-->
        <scene sceneID="HTE-33-ZyV">
            <objects>
                <viewController id="Mx9-nW-4FO" customClass="ScanPromptVC" customModule="BookLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smc-QW-RsY"/>
                        <viewControllerLayoutGuide type="bottom" id="EWk-Ab-E69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ah1-5q-5y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open-book (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-sN-caC">
                                <rect key="frame" x="67" y="246" width="240" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap To Scan Your Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srK-WN-J8w">
                                <rect key="frame" x="44" y="28" width="285" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.86274509799999999" green="0.64705882349999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1110192463" green="0.16534078120000001" blue="0.30228030680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qh0-gi-FaU" kind="show" identifier="scannerSegue" id="CeL-ZO-MLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkZ-ED-Fxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="caw-UD-oEf">
            <objects>
                <viewController id="qh0-gi-FaU" customClass="ScannerController" customModule="BookLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD7-ep-8qH"/>
                        <viewControllerLayoutGuide type="bottom" id="TjZ-3H-WMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2D-Lg-Arr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR or barcode is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-vr-FDL">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.1110192463" green="0.16534078120000001" blue="0.30228030680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5AT-3X-b9p"/>
                                    <constraint firstAttribute="height" constant="40" id="egW-QM-Vg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.8637371063" green="0.64843130110000002" blue="0.48621857169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-Z9-M2h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1110192463" green="0.16534078120000001" blue="0.30228030680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Scan" id="tjk-Wo-rz9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TjZ-3H-WMs" firstAttribute="top" secondItem="FIV-vr-FDL" secondAttribute="bottom" id="3EX-7G-bl0"/>
                            <constraint firstAttribute="trailing" secondItem="FIV-vr-FDL" secondAttribute="trailing" id="3yz-de-CFP"/>
                            <constraint firstItem="FIV-vr-FDL" firstAttribute="leading" secondItem="F2D-Lg-Arr" secondAttribute="leading" id="Rqj-Bt-lQf"/>
                            <constraint firstItem="yfL-Z9-M2h" firstAttribute="top" secondItem="F2D-Lg-Arr" secondAttribute="top" id="Trm-tk-UUX"/>
                            <constraint firstAttribute="trailing" secondItem="yfL-Z9-M2h" secondAttribute="trailing" id="WvW-na-eC8"/>
                            <constraint firstItem="yfL-Z9-M2h" firstAttribute="leading" secondItem="F2D-Lg-Arr" secondAttribute="leading" id="wAd-if-Bxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="FIV-vr-FDL" id="pGb-UF-lfy"/>
                        <outlet property="topBar" destination="yfL-Z9-M2h" id="s7f-BA-9sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6w-lU-Yuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="open-book (2)" width="128" height="128"/>
    </resources>
</document>
